  WITH base AS (
  SELECT
  CONCAT(
  JSON_UNQUOTE(JSON_EXTRACT(st.horarios, CONCAT('$[', s.horario_sub_turno_id - 1, '].horario_inicio'))),
  ' - ',
  JSON_UNQUOTE(JSON_EXTRACT(st.horarios, CONCAT('$[', s.horario_sub_turno_id - 1, '].horario_fim')))
  ) AS faixa,
  STR_TO_DATE(
  JSON_UNQUOTE(JSON_EXTRACT(st.horarios, CONCAT('$[', s.horario_sub_turno_id - 1, '].horario_inicio'))),
  '%H:%i:%s'
  ) AS hora_inicio,
  se.nome AS setor,
  e.date AS dt,
  s.ativado
  FROM setorizacoes_escala_diarias s
  JOIN escala_diaria_criadas e
  ON e.id = s.escalas_diarias_criadas_id
  JOIN sub_turnos_escala_diarias st
  ON st.id = e.sub_turno_escala_diaria_id
  JOIN setors se
  ON se.id = s.setor_id
  WHERE WEEKDAY(e.date) = 6  -- apenas domingos (0=Seg ... 6=Dom)
  ),
  agg AS (
  SELECT
  faixa,
  hora_inicio,
  setor,
  SUM(ativado) AS sum_ativado,
  COUNT(DISTINCT dt) AS dias
  FROM base
  GROUP BY faixa, hora_inicio, setor
  )
  SELECT
  faixa,
  ROUND(MAX(CASE WHEN setor = 't1'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS T1,
  ROUND(MAX(CASE WHEN setor = 't2'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS T2,
  ROUND(MAX(CASE WHEN setor = 't3'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS T3,
  ROUND(MAX(CASE WHEN setor = 't4'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS T4,
  ROUND(MAX(CASE WHEN setor = 't5'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS T5,
  ROUND(MAX(CASE WHEN setor = 't6'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS T6,
  ROUND(MAX(CASE WHEN setor = 't7'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS T7,
  ROUND(MAX(CASE WHEN setor = 't8'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS T8,
  ROUND(MAX(CASE WHEN setor = 't9'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS T9,
  ROUND(MAX(CASE WHEN setor = 't10' THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS T10,
  ROUND(MAX(CASE WHEN setor = 't11' THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS T11,
  ROUND(MAX(CASE WHEN setor = 't12' THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS T12,
  ROUND(MAX(CASE WHEN setor = 't13' THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS T13,
  ROUND(MAX(CASE WHEN setor = 't14' THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS T14,
  ROUND(MAX(CASE WHEN setor = 'a1'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS A1,
  ROUND(MAX(CASE WHEN setor = 'a2'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS A2,
  ROUND(MAX(CASE WHEN setor = 'a3'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS A3,
  ROUND(MAX(CASE WHEN setor = 'a4'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS A4,
  ROUND(MAX(CASE WHEN setor = 'a5'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS A5,
  ROUND(MAX(CASE WHEN setor = 'a6'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS A6,
  ROUND(MAX(CASE WHEN setor = 'a7'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS A7,
  ROUND(MAX(CASE WHEN setor = 'a8'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS A8,
  ROUND(MAX(CASE WHEN setor = 'a9'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS A9,
  ROUND(MAX(CASE WHEN setor = 'a10' THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS A10,
  ROUND(MAX(CASE WHEN setor = 'a11' THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS A11,
  ROUND(MAX(CASE WHEN setor = 'a12' THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS A12,
  ROUND(MAX(CASE WHEN setor = 'a13' THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS A13,
  ROUND(MAX(CASE WHEN setor = 'a14' THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS A14,
  ROUND(MAX(CASE WHEN setor = 'cn'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS CN,
  ROUND(MAX(CASE WHEN setor = 'cs'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS CS,
  ROUND(MAX(CASE WHEN setor = 'cl'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1) AS CL
  FROM agg
  GROUP BY faixa
  ORDER BY MIN(hora_inicio);
