  WITH RECURSIVE
  horas(h) AS (
  SELECT 0
  UNION ALL
  SELECT h + 1 FROM horas WHERE h < 23
  ),
  nums(n) AS (
  SELECT 0
  UNION ALL
  SELECT n + 1 FROM nums WHERE n < 15
  ),
  horarios_lookup AS (
  SELECT
  st.id AS sub_turno_id,
  (n + 1) AS horario_id,
  CAST(JSON_UNQUOTE(JSON_EXTRACT(st.horarios, CONCAT('$[', n, '].horario_inicio'))) AS TIME) AS slot_inicio,
  CAST(JSON_UNQUOTE(JSON_EXTRACT(st.horarios, CONCAT('$[', n, '].horario_fim')))    AS TIME) AS slot_fim
  FROM sub_turnos_escala_diarias st
  JOIN nums ON 1=1
  WHERE JSON_EXTRACT(st.horarios, CONCAT('$[', n, '].horario_inicio')) IS NOT NULL
  ),
  base AS (
  SELECT
  hl.slot_inicio,
  hl.slot_fim,
  se.nome AS setor,
  e.date AS dt,
  s.ativado
  FROM setorizacoes_escala_diarias s
  JOIN escala_diaria_criadas e
  ON e.id = s.escalas_diarias_criadas_id
  JOIN horarios_lookup hl
  ON hl.sub_turno_id = e.sub_turno_escala_diaria_id
  AND hl.horario_id   = s.horario_sub_turno_id
  JOIN setors se
  ON se.id = s.setor_id
  WHERE WEEKDAY(e.date) BETWEEN 0 AND 4
  ),
  slot_por_hora AS (
  SELECT
  CONCAT(LPAD(h.h,2,'0'), ':00 - ', LPAD((h.h + 1) % 24,2,'0'), ':00') AS faixa_hora,
  h.h AS hour_index,
  b.setor,
  b.dt,
  b.ativado
  FROM base b
  JOIN horas h
  ON (
  (b.slot_fim > b.slot_inicio
  AND b.slot_inicio < MAKETIME((h.h + 1) % 24, 0, 0)
  AND b.slot_fim    > MAKETIME(h.h, 0, 0))
  OR
  (b.slot_fim <= b.slot_inicio
  AND (b.slot_inicio < MAKETIME((h.h + 1) % 24, 0, 0)
  OR  b.slot_fim    > MAKETIME(h.h, 0, 0)))
  )
  ),
  hora_dia AS (
  SELECT
  faixa_hora,
  hour_index,
  setor,
  dt,
  MAX(ativado) AS ativado_hora
  FROM slot_por_hora
  GROUP BY faixa_hora, hour_index, setor, dt
  ),
  agg AS (
  SELECT
  faixa_hora,
  hour_index,
  setor,
  SUM(ativado_hora) AS sum_ativado,
  COUNT(DISTINCT dt) AS dias
  FROM hora_dia
  GROUP BY faixa_hora, hour_index, setor
  )
  SELECT
  faixa_hora,
  COALESCE(ROUND(MAX(CASE WHEN setor = 't1'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS T1,
  COALESCE(ROUND(MAX(CASE WHEN setor = 't2'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS T2,
  COALESCE(ROUND(MAX(CASE WHEN setor = 't3'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS T3,
  COALESCE(ROUND(MAX(CASE WHEN setor = 't4'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS T4,
  COALESCE(ROUND(MAX(CASE WHEN setor = 't5'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS T5,
  COALESCE(ROUND(MAX(CASE WHEN setor = 't6'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS T6,
  COALESCE(ROUND(MAX(CASE WHEN setor = 't7'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS T7,
  COALESCE(ROUND(MAX(CASE WHEN setor = 't8'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS T8,
  COALESCE(ROUND(MAX(CASE WHEN setor = 't9'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS T9,
  COALESCE(ROUND(MAX(CASE WHEN setor = 't10' THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS T10,
  COALESCE(ROUND(MAX(CASE WHEN setor = 't11' THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS T11,
  COALESCE(ROUND(MAX(CASE WHEN setor = 't12' THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS T12,
  COALESCE(ROUND(MAX(CASE WHEN setor = 't13' THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS T13,
  COALESCE(ROUND(MAX(CASE WHEN setor = 't14' THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS T14,
  COALESCE(ROUND(MAX(CASE WHEN setor = 'a1'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS A1,
  COALESCE(ROUND(MAX(CASE WHEN setor = 'a2'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS A2,
  COALESCE(ROUND(MAX(CASE WHEN setor = 'a3'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS A3,
  COALESCE(ROUND(MAX(CASE WHEN setor = 'a4'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS A4,
  COALESCE(ROUND(MAX(CASE WHEN setor = 'a5'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS A5,
  COALESCE(ROUND(MAX(CASE WHEN setor = 'a6'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS A6,
  COALESCE(ROUND(MAX(CASE WHEN setor = 'a7'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS A7,
  COALESCE(ROUND(MAX(CASE WHEN setor = 'a8'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS A8,
  COALESCE(ROUND(MAX(CASE WHEN setor = 'a9'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS A9,
  COALESCE(ROUND(MAX(CASE WHEN setor = 'a10' THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS A10,
  COALESCE(ROUND(MAX(CASE WHEN setor = 'a11' THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS A11,
  COALESCE(ROUND(MAX(CASE WHEN setor = 'a12' THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS A12,
  COALESCE(ROUND(MAX(CASE WHEN setor = 'a13' THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS A13,
  COALESCE(ROUND(MAX(CASE WHEN setor = 'a14' THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS A14,
  COALESCE(ROUND(MAX(CASE WHEN setor = 'cn'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS CN,
  COALESCE(ROUND(MAX(CASE WHEN setor = 'cs'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS CS,
  COALESCE(ROUND(MAX(CASE WHEN setor = 'cl'  THEN 100 * sum_ativado / NULLIF(dias,0) END), 1), 0.0) AS CL
  FROM agg
  GROUP BY faixa_hora
  ORDER BY MIN(hour_index);
